{
  "name": "olegmif/tmural",
  "description": "plugin for Tmural project",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "olegmif",
      "email": "olegmif@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Tmural\\Models\\": "Models/",
      "Tmural\\Metaboxes\\": "Metaboxes/"
    }
  }
}
